:root{
  /* Light theme defaults */
  --bg-1: #ffffff;
  --bg-2: #f7f7fb;
  --bg-3: #eef2f7;
  --accent: #5b6ee1; /* purple */
  --accent-2: #06b6d4; /* cyan */
  --text: #0b0b12;
  --muted: #6b7280;
  --card: #ffffff;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --border: #e5e7eb;
  --shadow-1: 0 8px 18px rgba(15, 23, 42, 0.06);

  /* Preset buttons (light) */
  --preset-bg: #f3f4f6;
  --preset-border: #e5e7eb;
  --preset-fg: #111827;
  --preset-active-bg: #eef2ff;
  --preset-active-border: #c7d2fe;
  --preset-active-fg: #3730a3;
  /* Menus */
  --menu-bg: #ffffff;
  --menu-border: #e5e7eb;
  --menu-active-bg: #f3f4f6;

  /* KW tracker cell colors (light) */
  --kw-sticky-bg: #f8fafc;
  --kw-unknown-bg: #f3f4f6; --kw-unknown-border: #e5e7eb; --kw-unknown-fg: #374151;
  --kw-good-bg: #ecfdf5; --kw-good-border: #a7f3d0; --kw-good-fg: #065f46;
  --kw-blue-bg: #eff6ff; --kw-blue-border: #bfdbfe; --kw-blue-fg: #1e40af;
  --kw-warn-bg: #fffbeb; --kw-warn-border: #fde68a; --kw-warn-fg: #92400e;
  --kw-neutral-bg: #eef2ff; --kw-neutral-border: #c7d2fe; --kw-neutral-fg: #3730a3;
}

/* Dark theme variables */
[data-theme='dark']{
  --bg-1: #0b0b12;
  --bg-2: #121225;
  --bg-3: #1a1a35;
  --accent: #606eee; /* purple */
  --accent-2: #22d3ee; /* cyan */
  --text: #e6e6f0;
  --muted: #9aa0b4;
  --card: #10101d;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --border: #2b2b47;
  --shadow-1: 0 18px 50px rgba(0,0,0,.45);

  /* Preset buttons (dark) */
  --preset-bg: #0f0f20;
  --preset-border: #2b2b47;
  --preset-fg: #e6e6f0;
  --preset-active-bg: #1f1f3a;
  --preset-active-border: #3a3a5d;
  --preset-active-fg: #ffffff;
  /* Menus */
  --menu-bg: #0f0f20;
  --menu-border: #2b2b47;
  --menu-active-bg: #18182b;

  /* KW tracker cell colors (dark) */
  --kw-sticky-bg: #0c1024;
  --kw-unknown-bg: #101228; --kw-unknown-border: #2b2b47; --kw-unknown-fg: #d1d5f9;
  --kw-good-bg: #11291c; --kw-good-border: #1f5138; --kw-good-fg: #34d399;
  --kw-blue-bg: #112533; --kw-blue-border: #1f4370; --kw-blue-fg: #60a5fa;
  --kw-warn-bg: #32220f; --kw-warn-border: #5b3b17; --kw-warn-fg: #facc15;
  --kw-neutral-bg: #181825; --kw-neutral-border: #2b2b47; --kw-neutral-fg: #e6e6f0;
}

*{ box-sizing: border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: linear-gradient(180deg, var(--bg-1), var(--bg-2));
}

a{ color: inherit; text-decoration: none; }

.container{ max-width: 1200px; margin: 0 auto; padding: 24px; }

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-1);
}

/* Centered page wrapper for focused views (e.g., login) */
.page-center{ min-height:100vh; display:grid; place-items:center; padding:28px; }

/* Glass card with subtle animated border */
.glass-card{ position:relative; border-radius:16px; padding:24px; background:rgba(255,255,255,.8); border:1px solid var(--border); backdrop-filter: blur(6px); box-shadow: var(--shadow-1); transition: box-shadow .2s ease, transform .2s ease; }
.glass-card::before{ content:""; position:absolute; inset:-1px; border-radius:inherit; padding:1px; background:linear-gradient(90deg, rgba(124,58,237,.15), rgba(34,211,238,.15), rgba(124,58,237,.15)); background-size:200% 200%; filter: blur(.4px); mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); -webkit-mask:linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); mask-composite: exclude; -webkit-mask-composite: xor; animation: gradient-shift 16s ease infinite; opacity:.5; pointer-events:none; }
.glass-card:hover{ transform: translateY(-1px); box-shadow: 0 12px 28px rgba(15,23,42,.12); }

/* Dark theme class overrides for components still using fixed colors */
[data-theme='dark'] body{ color: var(--text); }
[data-theme='dark'] .card{ background: linear-gradient(180deg, var(--card), #0c0c18); border-color:#23233a; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
[data-theme='dark'] .glass-card{ background: rgba(16,16,29,.55); }
[data-theme='dark'] .glass-card:hover{ box-shadow: 0 24px 70px rgba(0,0,0,.55), 0 0 0 2px rgba(124,58,237,.12), 0 0 30px rgba(34,211,238,.12); }
[data-theme='dark'] .kpi-tile{ background:linear-gradient(180deg,#171732,#0d0d19); border-color:#292948; }
[data-theme='dark'] .legend{ color:#c8cbe6 }
[data-theme='dark'] .table th{ color:#aeb3d1 }
[data-theme='dark'] .page-btn{ background:#121228; color:#e6e6f0; border-color:#2b2b47 }
[data-theme='dark'] .page-btn.active{ background:#221a3e; color:#a78bfa; border-color:#3a2c5f }
[data-theme='dark'] .page-size{ background:#0e0e1b; color:#e6e6f0; border-color:#2b2b47 }
[data-theme='dark'] .seg{ background:#14142a; border-color:#2b2b47 }
[data-theme='dark'] .seg button{ color:#cfd2e6 }
[data-theme='dark'] .seg button.active{ background:#221a3e; color:#a78bfa }
[data-theme='dark'] .map-box{ background:linear-gradient(180deg,#111126,#0b0b16); border-color:#262645 }
[data-theme='dark'] .num-list .row{ background:#121228; border-color:#1f1f36 }
[data-theme='dark'] .num-badge{ background:#1e1e3a; color:#cfd2e6 }
[data-theme='dark'] .report-card{ background:linear-gradient(180deg,#0f0f1e,#0a0a15); border-color:#1f1f34; color:#cbd0ea }
[data-theme='dark'] .report-card:hover{ background:#15152a }
[data-theme='dark'] .badge-pill{ border-color:#2b2b47 }
[data-theme='dark'] .growth-badge.up{ background:#0b1f16; color:#34d399; border-color:#1e3d2f }
[data-theme='dark'] .growth-badge.down{ background:#2a1212; color:#ff6b6b; border-color:#432020 }
[data-theme='dark'] .sticky-wrap{ background: linear-gradient(180deg, rgba(15,15,32,0.98), rgba(15,15,32,0.92) 65%, rgba(15,15,32,0)) }
[data-theme='dark'] .sidebar a{ color:#c9c9d9 }
[data-theme='dark'] .sidebar a.active, [data-theme='dark'] .sidebar a:hover{ background:#18182b; color:#fff }
[data-theme='dark'] .chart{ background:linear-gradient(180deg,#111126,#0b0b16); border-color:#262645 }
[data-theme='dark'] .pricing-toggle{ background:#141427; border-color:#2b2b47 }
[data-theme='dark'] .pricing-toggle button{ color:#d6d6e6 }
[data-theme='dark'] .pricing-toggle button.active{ background:#1f1f3a; color:#fff }
[data-theme='dark'] .picker{ background:#121228; border-color:#2b2b47; color:#d7d7e9 }
[data-theme='dark'] .badge{ border-color:#2b2b47; color:#cbd0ea; background:transparent }
[data-theme='dark'] .breadcrumb{ color:#aeb3d1; border-left-color:#2b2b47 }
[data-theme='dark'] .breadcrumb strong{ color:#e8e9f7 }
[data-theme='dark'] .modal{ background:linear-gradient(180deg,#131328,#0b0b17); border-color:#2b2b47; box-shadow:0 20px 60px rgba(0,0,0,.5) }
[data-theme='dark'] .input{ background:#0e0e1b; color:#fff; border-color:#2b2b47 }
[data-theme='dark'] .icon-btn{ border-color:#2b2b47; background:#121228; color: var(--accent) }
[data-theme='dark'] .icon-btn:hover{ filter: brightness(1.1) }
[data-theme='dark'] .btn.secondary{ background:#0f0f20; border-color:#3a3a5d; color:#e6e6f0 }
[data-theme='dark'] .btn.secondary:hover{ background:#1a1a35 }

/* Theme toggle button */
.theme-toggle{ position: fixed; right: 14px; bottom: 14px; z-index: 60; width: 40px; height: 40px; border-radius: 10px; border:1px solid var(--border); background:#fff; color:#111827; display:grid; place-items:center; box-shadow: var(--shadow-1); cursor:pointer }
[data-theme='dark'] .theme-toggle{ background:#121228; color:#e6e6f0; }

@keyframes gradient-shift{ 0%{ background-position:0% 50% } 50%{ background-position:100% 50% } 100%{ background-position:0% 50% } }

/* Login specific tweaks */
.login-card{ width:min(440px, 92vw); }
.login-title{ margin:0 0 6px 0; font-size:32px; font-weight:800; letter-spacing:.2px; }
.login-sub{ margin:0 0 16px 0; color:var(--muted); }

/* Small gradient logo mark */
.login-logo{ width:44px; height:44px; border-radius:12px; background:linear-gradient(135deg, var(--accent), var(--accent-2)); box-shadow:0 8px 18px rgba(124,58,237,.25); display:grid; place-items:center; margin-bottom:10px; }
.login-logo svg{ opacity:.95 }

.btn{ cursor: pointer; display:inline-flex; align-items:center; justify-content:center; gap:8px; height:44px; padding:0 16px; border-radius:10px; border:1px solid transparent; color:#fff; background:linear-gradient(90deg, var(--accent), #6d28d9); transition:.2s; }
.btn:hover{ filter: brightness(1.1); }
.btn.secondary{ background: #ffffff; border-color: var(--border); color: #111827; } 

.grid{ display:grid; gap:16px; }

/* Small square icon buttons */
.icon-btn{ cursor:pointer; width:32px; height:32px; border-radius:8px; border:1px solid var(--border); background:#ffffff; display:grid; place-items:center; color:#374151; }
.icon-btn:hover{ background:#f3f4f6; color:#111827; }
.icon-btn:disabled{ opacity:.6; cursor:not-allowed }
.icon-btn svg{ width:16px; height:16px; fill: currentColor; }

.sidebar{
  width: 220px; flex: 0 0 220px;
  background: linear-gradient(180deg, #0f0f1b, #0a0a14);
  border-right:1px solid #1f1f32; 
  min-height: 100vh; padding: 20px 12px; position: sticky; top:0;
}
.sidebar .logo{ display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.4px; }
.sidebar nav{ margin-top: 24px; }
.sidebar a{ display:flex; align-items:center; gap:12px; padding: 10px 12px; border-radius:8px; color:#374151; }
.sidebar a.active, .sidebar a:hover{ background:#eef2ff; color:#3730a3; }

.layout{ display:flex; min-height:100vh; }
.content{ flex:1; padding: 24px; overflow-x:hidden; }

.kpi{ display:flex; align-items:center; justify-content:space-between; }
.kpi h3{ margin:0 0 8px 0; font-size:14px; color:var(--muted); font-weight:600; }
.kpi .value{ font-size:28px; font-weight:800; }
.muted{ color: var(--muted); }

/* Simple chart styles */
.chart{ width:100%; height:280px; background:#ffffff; border:1px solid var(--border); border-radius:14px; display:grid; place-items:center; box-shadow: var(--shadow-1); }

.pricing-toggle{ display:inline-flex; padding:6px; background:#ffffff; border:1px solid var(--border); border-radius:10px; }
.pricing-toggle button{ padding:8px 12px; border-radius:8px; color:#111827; background:transparent; border:0; cursor:pointer; }
.pricing-toggle button.active{ background:#eef2ff; color:#3730a3; }

.plan{
  display:flex; align-items:center; justify-content:space-between; gap:16px; padding:16px; border-radius:14px; border:1px solid #292948; background:linear-gradient(180deg,#181832,#0e0e1b);
}
.plan.active{ outline:2px solid var(--accent);}
.checklist li{ display:flex; align-items:center; gap:10px; margin:8px 0; color:#cfd2e6; }

/* Dashboard header */
.toolbar{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:14px; }
.picker{ display:flex; align-items:center; gap:10px; background:#ffffff; border:1px solid var(--border); padding:6px 10px; border-radius:10px; color:#111827; }
.picker button{ background:transparent; border:0; color:inherit; cursor:pointer; }
.badge{ font-size:12px; padding:2px 8px; border-radius:999px; border:1px solid var(--border); color:#374151; background:#ffffff; }
/* Page header */
.page-header{ display:flex; align-items:center; gap:14px; margin-bottom:10px; }
.breadcrumb{ color:#6b7280; border-left:1px solid var(--border); padding-left:12px; }
.breadcrumb strong{ color:#111827; }
/* Page top bar (website picker) */
.page-topbar{ display:flex; align-items:center; gap:12px; margin-bottom:10px; }

/* Modal */
.modal-overlay{ position:fixed; inset:0; background:rgba(0,0,0,.6); display:grid; place-items:center; z-index:50; padding:20px; }
.modal-overlay-full{ padding:0 }
.modal{ width:min(880px, 96vw); max-height:96vh; overflow:auto; background:#ffffff; border:1px solid var(--border); border-radius:14px; padding:20px; box-shadow: 0 20px 60px rgba(15,23,42,.12); }
.modal-wide{ width:min(1200px, 96vw); }
.modal-full{ width:98vw; height:96vh; max-height:96vh; border-radius:0; }
.modal h3{ margin-top:0; }
.form-grid{ display:grid; gap:10px; }
.input{ height:44px; border-radius:10px; border:1px solid var(--border); background:#ffffff; color:#111827; padding:0 12px; }
.textarea{ min-height:90px; border-radius:10px; border:1px solid #2b2b47; background:#0e0e1b; color:#fff; padding:10px 12px; resize:vertical; }
.actions{ display:flex; justify-content:flex-end; gap:10px; margin-top:12px; }

/* Range picker day styles */
.rp-day{ cursor:pointer; height:34px; border-radius:8px; background:transparent; border:1px solid #2b2b47; color:#cfd2e6; }
.rp-day.in{ background:#171736; }
.rp-day.start, .rp-day.end{ background:#7c3aed; border-color:#7c3aed; color:#fff; }

/* KPI tile styling closer to screenshot */
.kpi-tile{ display:grid; grid-template-columns: 1fr auto; gap:10px; padding:18px; border-radius:14px; background:linear-gradient(180deg,#ffffff,#f7f7fb); border:1px solid var(--border); box-shadow: var(--shadow-1); }
.kpi-tile .value{ font-size:34px; font-weight:800; }
.trend{ font-size:12px; padding:3px 8px; border-radius:999px; background:#0b1f16; color:#30d98a; border:1px solid #1e3d2f; height: fit-content; align-self: start; }
.trend.down{ background:#2a1212; color:#ff6b6b; border-color:#432020; }

.legend{ display:flex; gap:14px; font-size:13px; color:#6b7280; }
.legend .dot{ width:10px; height:10px; border-radius:999px; display:inline-block; margin-right:6px; }
.legend .item{ cursor:pointer; user-select:none; display:flex; align-items:center; }
.legend .item.off{ opacity:.35; text-decoration:none; }

.split{ display:grid; grid-template-columns: 1.2fr .8fr; gap:16px; }
.panel-title{ display:flex; align-items:center; justify-content:space-between; margin-bottom:10px; }

/* Optimize table */
.table{ width:100%; border-collapse: collapse; }
.table th, .table td{ padding:10px 12px; border-bottom:1px solid var(--border); text-align:left; }
.table th{ color:#6b7280; font-weight:600; font-size:12px; text-transform:uppercase; letter-spacing:.04em; }
.table-wrap{ width:100%; overflow-x:auto; }
